<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!--
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900"
      rel="stylesheet"
    />
    -->

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Varela+Round&display=swap"
      rel="stylesheet"
    />

    <link
      href="//db.onlinewebfonts.com/c/065b323ec2a576d066ad0d9d395d20a0?family=Cera+Round+Pro+DEMO+Medium"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/icon-font.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>

    <title>VODUM | Earn coins by watching ads</title>
  </head>

  <body>
    <header class="header">
      <div class="header__logo-box">
        <img src="img/Logo-2x.png" alt="Logo" class="header__logo" />
      </div>

      <div class="header__text-box">
        <h1 class="heading-primary">
          <div class="heading-primary--main">
            <img
              src="img/EXPORT-BALANCE.png"
              alt="Logo"
              class="header__balance-logo"
            />
          </div>
          <div class="heading-primary--sub">
            <img src="img/EXPORT-STATS.png" alt="Logo" class="header__stats-logo" />
          </div>
        </h1>
        <!--<a href="#section-tours" class="btn btn--white btn--animated">Discover our tours</a>-->
      </div>

      <div class="header__browser-box">
        <h1 class="heading-supported-browsers">
          Kommer til din nettleser
        </h1>
        <h1 class="heading-supported-browsers">
          <i class="fab fa-safari heading-browser-icon"></i>
          <i class="fab fa-chrome heading-browser-icon"></i>
          <i class="fab fa-firefox heading-browser-icon"></i>
        </h1>
      </div>
    </header>

    <main>
      <section class="section-about">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">
            Generer poeng for å se annonser på nett
          </h2>
        </div>

        <div class="row">
          <div class="col-1-of-3">
            <div class="feature-box">
              <i class="fas fa-chart-pie about-icon"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                få noe tilbake
              </h3>
              <p class="feature-box__text">
                Vodum tilbyr deg muligheten til å tjene poeng for annonsene du
                ser
              </p>
            </div>
          </div>

          <div class="col-1-of-3">
            <div class="feature-box">
              <i class="fas fa-shopping-basket about-icon"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Ekslusive tilbud
              </h3>
              <p class="feature-box__text">
                Du får tilgang til et bredt spekter av varer og tilbud på Vodum
                Market
              </p>
            </div>
          </div>

          <div class="col-1-of-3">
            <div class="feature-box">
              <i class="fas fa-heart about-icon"></i>
              <h3 class="heading-tertiary u-margin-bottom-small">
                Utrett en forskjell
              </h3>
              <p class="feature-box__text">
                På vodum Charity kan du donere direkte til din hjertesak
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-features" id="about">
        <div class="row">
          <div class="col-1-of-2">
            <h1 class="heading-darksections">
              Hvorfor skal du laste ned Vodum?
            </h1>
            <p class="about-paragraph">
              Når du surfer på nettet generer du enorme summer gjennom å se
              annonser. Din internettaktivitet spores, lagres og selges videre
              på annonsebørser. Dette har ført til at hele 30% av Norges
              befolkning har lastet ned annonseblokkerende programmer. Dette har
              dessverre negative konsekvenser for aktører på nett som er
              avhengig av inntektene de får gjennom annonser.
            </p>
            <p class="about-paragraph">
              Vodum ønsker å løse dette problemet ved å gi deg som forbruker noe
              tilbake. For at du frivillig skal se annonser tilbyr vi deg poeng
              gjennom vårt transaksjonssystem. Ta makten tilbake på nett – og
              last ned Vodum i dag!
            </p>
          </div>

          <div class="col-1-of-2">
            <div class="feature-box-transparent">
              <img
                src="img/vodum-illu.png"
                alt="Illustration"
                class="about-illustration"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="section-partners">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-secondary">
            Samarbeidspartnere
          </h2>
        </div>

        <div class="row">
          <div class="col-1-of-3">
            <div class="feature-box-transparent">
              <img
                src="img/onetreeplanted.png"
                alt="Illustration"
                class="partners"
              />
              <div class="partners-text">
                One Tree planted
              </div>
            </div>
          </div>
          <div class="col-1-of-3">
            <div class="feature-box-transparent">
              <img
                src="img/visinnovasjon.png"
                alt="Illustration"
                class="partners"
              />
              <div class="partners-text">
                Vis innovasjon
              </div>
            </div>
          </div>
          <div class="col-1-of-3">
            <div class="feature-box-transparent">
              <img
                src="img/innovasjonNorge.svg"
                alt="Illustration"
                class="partners"
              />
              <div class="partners-text">
                Innovasjon norge
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-book">
        <div class="row">
          <div class="col-1-of-2">
            <div class="map-text-header">
              Kontakt oss!
            </div>
            <div class="map-text-p1">
              For bedrifter:
            </div>
            <div class="map-text-p2">
              kristian@vodum.no
            </div>
            <div class="map-text-p1">
              For generell informasjon:
            </div>
            <div class="map-text-p2">
              tobias@vodum.no
            </div>
          </div>
          <div class="col-1-of-2">
            <div class="feature-box-transparent">
              <img src="img/MAP3.png" alt="Illustration" class="map" />
              <div class="map-text">
                Lars Hilles gate 30, 5008 Bergen
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="footer__logo-box">
          <img src="img/Logo-2x.png" alt="Full logo" class="footer__logo" />
        </div>
        <div class="row">
          <div class="col-1-of-1">
            <div class="footer__navigation">
              <ul class="footer__list">
                <li class="footer__item">
                  <i href="#" class="fab fa-facebook footer-icon"></i>
                </li>
                <li class="footer__item">
                  <i href="#" class="fab fa-linkedin footer-icon"></i>
                </li>
                <li class="footer__item">
                  <i href="#" class="fas fa-rss footer-icon"></i>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
